<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is in your mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-uy-dOt">
                                <rect key="frame" x="22" y="11" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whatisinyourmind.png" translatesAutoresizingMaskIntoConstraints="NO" id="sjm-hq-cBD">
                                <rect key="frame" x="10" y="49" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7oH-zz-CXC"/>
                                    <constraint firstAttribute="width" constant="240" id="KLN-8s-4WS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-GG-v5P">
                                <rect key="frame" x="22" y="305" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Mid-0Z-F9F"/>
                                    <constraint firstAttribute="height" constant="30" id="s2M-eC-cW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-rw-irV">
                                <rect key="frame" x="124" y="257" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-0a-HzA">
                                <rect key="frame" x="51" y="200" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sjm-hq-cBD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="03r-cZ-cvm"/>
                            <constraint firstItem="sjm-hq-cBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ON-kw-06G"/>
                            <constraint firstItem="iTe-GG-v5P" firstAttribute="centerX" secondItem="W8f-rw-irV" secondAttribute="centerX" id="1Od-Ku-wbO"/>
                            <constraint firstItem="W8f-rw-irV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B31-gE-y9A"/>
                            <constraint firstItem="sjm-hq-cBD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JIN-sl-BQZ"/>
                            <constraint firstItem="sjm-hq-cBD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Jat-QY-mtL"/>
                            <constraint firstItem="W8f-rw-irV" firstAttribute="top" secondItem="QLQ-0a-HzA" secondAttribute="bottom" constant="36" id="OnG-JI-2OC"/>
                            <constraint firstItem="QLQ-0a-HzA" firstAttribute="centerX" secondItem="sjm-hq-cBD" secondAttribute="centerX" id="Sjl-6n-9Mj"/>
                            <constraint firstItem="sjm-hq-cBD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="WG7-ww-AKu"/>
                            <constraint firstItem="LKA-uy-dOt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-9" id="a5W-t7-MEM"/>
                            <constraint firstItem="LKA-uy-dOt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h88-Oz-A3k"/>
                            <constraint firstItem="iTe-GG-v5P" firstAttribute="top" secondItem="W8f-rw-irV" secondAttribute="bottom" constant="18" id="lDX-qu-PED"/>
                            <constraint firstItem="QLQ-0a-HzA" firstAttribute="top" secondItem="sjm-hq-cBD" secondAttribute="bottom" constant="23" id="rbo-O0-9uK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="whatisinyourmind.png" width="300" height="300"/>
    </resources>
</document>
